<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IOBBDModelStoreContainer" CdmEntityContainer="IOBBDEntities">
    <EntitySetMapping Name="CONTATO">
      <EntityTypeMapping TypeName="IOBBDModel.CONTATO">
        <MappingFragment StoreEntitySet="CONTATO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="TELEFONE" ColumnName="TELEFONE" />
          <ScalarProperty Name="TELEFONE_AUX" ColumnName="TELEFONE_AUX" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DATA_NASCIMENTO" ColumnName="DATA_NASCIMENTO" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="RUA" ColumnName="RUA" />
          <ScalarProperty Name="NUMERO" ColumnName="NUMERO" />
          <ScalarProperty Name="COMPLEMENTO" ColumnName="COMPLEMENTO" />
          <ScalarProperty Name="BAIRRO" ColumnName="BAIRRO" />
          <ScalarProperty Name="CIDADE" ColumnName="CIDADE" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVENTO">
      <EntityTypeMapping TypeName="IOBBDModel.EVENTO">
        <MappingFragment StoreEntitySet="EVENTO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="DATA" ColumnName="DATA" />
          <ScalarProperty Name="DESCRICAO" ColumnName="DESCRICAO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_viewAllContato" FunctionName="IOBBDModel.Store.sp_viewAllContato">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IOBBDModel.sp_viewAllContato_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="TELEFONE" ColumnName="TELEFONE" />
          <ScalarProperty Name="TELEFONE_AUX" ColumnName="TELEFONE_AUX" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DATA_NASCIMENTO" ColumnName="DATA_NASCIMENTO" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="RUA" ColumnName="RUA" />
          <ScalarProperty Name="NUMERO" ColumnName="NUMERO" />
          <ScalarProperty Name="COMPLEMENTO" ColumnName="COMPLEMENTO" />
          <ScalarProperty Name="BAIRRO" ColumnName="BAIRRO" />
          <ScalarProperty Name="CIDADE" ColumnName="CIDADE" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_insertupdate_contato" FunctionName="IOBBDModel.Store.sp_insertupdate_contato" />
    <FunctionImportMapping FunctionImportName="sp_viewContatoById" FunctionName="IOBBDModel.Store.sp_viewContatoById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IOBBDModel.sp_viewContatoById_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="TELEFONE" ColumnName="TELEFONE" />
          <ScalarProperty Name="TELEFONE_AUX" ColumnName="TELEFONE_AUX" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DATA_NASCIMENTO" ColumnName="DATA_NASCIMENTO" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="RUA" ColumnName="RUA" />
          <ScalarProperty Name="NUMERO" ColumnName="NUMERO" />
          <ScalarProperty Name="COMPLEMENTO" ColumnName="COMPLEMENTO" />
          <ScalarProperty Name="BAIRRO" ColumnName="BAIRRO" />
          <ScalarProperty Name="CIDADE" ColumnName="CIDADE" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_deleteContato" FunctionName="IOBBDModel.Store.sp_deleteContato" />
    <FunctionImportMapping FunctionImportName="sp_deleteEvento" FunctionName="IOBBDModel.Store.sp_deleteEvento" />
    <FunctionImportMapping FunctionImportName="sp_insertupdate_evento" FunctionName="IOBBDModel.Store.sp_insertupdate_evento" />
    <FunctionImportMapping FunctionImportName="sp_viewAllEvento" FunctionName="IOBBDModel.Store.sp_viewAllEvento">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IOBBDModel.sp_viewAllEvento_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="DATA" ColumnName="DATA" />
          <ScalarProperty Name="DESCRICAO" ColumnName="DESCRICAO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_viewEventoById" FunctionName="IOBBDModel.Store.sp_viewEventoById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IOBBDModel.sp_viewEventoById_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="DATA" ColumnName="DATA" />
          <ScalarProperty Name="DESCRICAO" ColumnName="DESCRICAO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>